WpfApp/WpfApp/Seiten/Angaben_zur_Zahlung.xaml

<Page x:Class="WpfApp.Seiten.Angaben_zur_Zahlung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Angaben_zur_Zahlung">

    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.75*"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right"  >Angaben zur Zahlung:</Label>
            <Label HorizontalAlignment="Right" Grid.Row="1" >IBAN:</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="1" x:Name="IBAN" ></TextBox>
            <Label HorizontalAlignment="Right" Grid.Row="2" >BIC:</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="2" x:Name="BIC"></TextBox>
            <Label HorizontalAlignment="Right" Grid.Row="3" >Kreditinstitut:</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="3" x:Name="Kreditinstitut" ></TextBox>
            <Grid Grid.ColumnSpan="2" Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="6" Click="Button_Click_1"   >Zurück</Button>
                <Button Grid.Column="1" Click="Button_Click" Margin="6">Fertigstellen</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
