WpfApp/WpfApp/Seiten/Erstellet_Vorschläge.xaml

<Page x:Class="WpfApp.Seiten.Erstellet_Vorschläge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Erstellet_Vorschläge">

    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">

                    <Button  Margin="6" Click="Button_Click_1"  >Zurück</Button>
                    <Label>Erstelte Vorschläge:</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10" Background="#ddd">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Stufe 1</Label>
                        <Grid Grid.Row="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Kostenerstattung</Label>
                            <Label Grid.Row="1">im Leistungsfall</Label>
                        </Grid >
                        <Grid Grid.Row="1" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" >80,00%</Label>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Wartezeit</Label>
                            <Label Grid.Row="2">im Leistungsfall</Label>
                        </Grid >
                        <Grid Grid.Row="2" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" >3 Monate</Label>
                        </Grid>
                        <Grid Grid.Row="3" Grid.RowSpan="2" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Jahreshöchstleistung</Label>
                        </Grid >
                        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label  x:Name="jl10"></Label>
                            <Label Grid.Row="1" x:Name="jl11">1.000,00 €</Label>
                        </Grid>
                        <Grid Grid.Row="5" Margin="5" Grid.RowSpan="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Abrechnungssatz</Label>
                        </Grid >
                        <Grid Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1">3 - GOT</Label>
                        </Grid>
                        <Grid Grid.Row="7" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Versicherungsschutz</Label>
                            <Label Grid.Row="1">im Ausland</Label>
                        </Grid >
                        <Grid Grid.Row="7" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1">12 Monate</Label>
                        </Grid>
                        <Grid Grid.Row="8" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="kl1">Kosten</Label>
                        </Grid >
                        <Grid Grid.Row="8" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Name="k1"></Label>
                        </Grid>

                        <Button Grid.Row="9" Grid.ColumnSpan="2"  Margin="6" Click="Button_Click_2">wählen</Button>
                    </Grid>

                    <Grid Margin="10" Background="#ddd">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Stufe 2</Label>
                        <Grid Grid.Row="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Kostenerstattung</Label>
                            <Label Grid.Row="1">im Leistungsfall</Label>
                        </Grid >
                        <Grid Grid.Row="1" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" >100,00%</Label>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Wartezeit</Label>
                            <Label Grid.Row="2">im Leistungsfall</Label>
                        </Grid >
                        <Grid Grid.Row="2" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" >1Monate</Label>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Jahreshöchstleistung</Label>
                        </Grid >
                        <Grid Grid.Row="3" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="jl20">1.000,00 € im ersten</Label>
                            <Label Grid.Row="1" x:Name="jl21">Jahr danach 20000€</Label>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Abrechnungssatz</Label>
                        </Grid >
                        <Grid Grid.Row="4" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">3 - GOT  und</Label>
                            <Label Grid.Row="1">4 Notdiestzeiten</Label>
                        </Grid>
                        <Grid Grid.Row="5" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Versicherungsschutz</Label>
                            <Label Grid.Row="1">im Ausland</Label>
                        </Grid >
                        <Grid Grid.Row="5" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1">12 Monate</Label>
                        </Grid>

                        <Grid Grid.Row="6" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="kl2">Kosten</Label>
                        </Grid >
                        <Grid Grid.Row="6" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Name="k2"></Label>
                        </Grid>

                        <Button Grid.Row="7" Grid.ColumnSpan="2"  Margin="6" Click="Button_Click_3">wählen</Button>
                    </Grid>
                    <Grid Margin="10" Background="#ddd">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Stufe 3</Label>

                        <Grid Grid.Row="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Kostenerstattung</Label>
                            <Label Grid.Row="1">im Leistungsfall</Label>
                        </Grid >
                        <Grid Grid.Row="1" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" >100,00%</Label>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Wartezeit</Label>
                            <Label Grid.Row="2">im Leistungsfall</Label>
                        </Grid >
                        <Grid Grid.Row="2" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" >keine</Label>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Jahreshöchstleistung</Label>
                        </Grid >
                        <Grid Grid.Row="3" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="jl30">1.000,00 € im ersten</Label>
                            <Label Grid.Row="1" x:Name="jl31">Jahr danach unbegrenzt</Label>
                        </Grid>
                        <Grid Grid.Row="4" Grid.RowSpan="2" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label>Abrechnungssatz</Label>
                        </Grid >
                        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="6" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Versicherungsschutz</Label>
                            <Label Grid.Row="1">im Ausland</Label>
                        </Grid >
                        <Grid Grid.Row="6" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1">12 Monate</Label>
                        </Grid>
                        <Grid Grid.Row="7" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="kl3">Kosten</Label>
                        </Grid >
                        <Grid Grid.Row="7" Grid.Column="1" Margin="5" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Name="k3"></Label>
                        </Grid>
                        <Button Grid.Row="8" Grid.ColumnSpan="2"  Margin="6" Click="Button_Click_4">wählen</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
