WpfApp/WpfApp/Seiten/Kundendaten.xaml

<Page x:Class="WpfApp.Seiten.Kundendaten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kundendaten">

    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.75*"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" >Kundendaten:</Label>
            <Label HorizontalAlignment="Right" Grid.Row="1" >Anrede:</Label>
            <ComboBox Grid.Column="1" Margin="5" Grid.Row="1" x:Name="Anrede" IsEditable="True">
                <ComboBoxItem>Herr</ComboBoxItem>
                <ComboBoxItem>Frau</ComboBoxItem>
                <ComboBoxItem>Andere</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Right" Grid.Row="2" >Titel:</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="2" x:Name="Titel"></TextBox>
            <Label HorizontalAlignment="Right" Grid.Row="3" >Vorname:</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="3" x:Name="Vorname"></TextBox>
            <Label HorizontalAlignment="Right" Grid.Row="4" >Nachname:</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="4" x:Name="Nachname"></TextBox>
            <Label HorizontalAlignment="Right" Grid.Row="5" >Straße und Hausnummer:</Label>
            <Grid Grid.Column="1"  Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5" x:Name="Straße"></TextBox>
                <TextBox Grid.Column="1" Margin="5" x:Name="Hausnummer"></TextBox>
            </Grid>

            <Label HorizontalAlignment="Right" Grid.Row="6" >Plz, Wohnort:</Label>
            <Grid Grid.Column="1"  Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5" x:Name="Plz"></TextBox>
                <TextBox Grid.Column="1" Margin="5" x:Name="Wohnort"></TextBox>
            </Grid>
            <Label HorizontalAlignment="Right" Grid.Row="7" >Geburtsdatum:</Label>
            <DatePicker Grid.Column="1" Margin="5" Grid.Row="7"  x:Name="gb"></DatePicker>
            <Grid Grid.ColumnSpan="2" Grid.Row="8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="6" Click="Button_Click_1"  >Zurück</Button>
                <Button Grid.Column="1" Click="Button_Click" Margin="6">Weiter</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
