WpfApp/WpfApp/Seiten/Loggin.xaml

<Page x:Class="WpfApp.Seiten.Loggin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loggin">


    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" >Benutztername :</Label>
            <Label Grid.Row="1" HorizontalAlignment="Right">Password :</Label>
            <TextBox x:Name="b" Grid.Column="1" Margin="5"></TextBox>
            <PasswordBox x:Name="p" Grid.Column="1" Margin="5" Grid.Row="1"></PasswordBox>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Click="Button_Click" Margin="5">Anmelden</Button>
        </Grid>
    </Grid>
</Page>
