WpfApp/WpfApp/Seiten/Zur_Versicherung.xaml

<Page x:Class="WpfApp.Seiten.Zur_Versicherung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zur_Versicherung">

    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.75*"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" >Zur Versicherung:</Label>
            <Label HorizontalAlignment="Right" Grid.Row="1" >Versicherungsbeginn:</Label>
            <DatePicker Grid.Column="1" Margin="5" Grid.Row="1" x:Name="VB"></DatePicker>
            <Label HorizontalAlignment="Right" Grid.Row="2" >Vertragsdauer in Jahren:</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="2" x:Name="D"></TextBox>
            <Label HorizontalAlignment="Right" Grid.Row="3" >Zahlungsweise:</Label>
            <ComboBox Grid.Column="1" Margin="5" Grid.Row="3" x:Name="ZW">
                <ComboBoxItem>Monatlich</ComboBoxItem>
                <ComboBoxItem>viertel Jährlich</ComboBoxItem>
                <ComboBoxItem>halb Jährlich</ComboBoxItem>
                <ComboBoxItem>Jährlich</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Right" Grid.Row="4" >Tier:</Label>
            <ComboBox Grid.Column="1" Margin="5" Grid.Row="4" ItemsSource="{Binding }" IsEditable="True" x:Name="Tierart">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Tierart}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label HorizontalAlignment="Right" Grid.Row="5" >Anzahl der Versicherten Tiere:</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="5" x:Name="AT"></TextBox>
            <Grid Grid.ColumnSpan="2" Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="6" Click="Button_Click_1">Zurück</Button>
                <Button Grid.Column="1" Click="Button_Click" Margin="6">Weiter</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
